<!DOCTYPE html>
<html>
    <head>
        <title>task1 element </title>
        <style>
           p {
               color: rgb(219, 14, 14);
               font-style: inherit;
               background-color: khaki;
               border: 2px solid blue;
               padding: 10px;
           }

           #a1 {
               color: rgb(160, 6, 96);
               background-color: lightskyblue;
               
               
           }

           .b  {
               color: lightyellow;
               background-color: maroon;
        
           }

        </style>

    </head>
   
    <body>
        <h1 style="color: blue; text-align: center;">html</h1>
        <p> See your students code in real-time and interact with their code to provide immediate and individualized support
            Track student engagement live with the activity monitor to identify and focus on students need attention the most
            Collaborative editing for you or your students to work together as a class or in breakout groups
            Integrated audio and video conferencing, screen sharing, and recording to take your class 100% online</p>

        <h1>css</h1>
        <p id="a1"> Leverage our autograding feature to reduce time spent on evaluation, allowing you to focus 100% on teaching and providing feedback
            Get started instantly with hundreds of pre-built assignments and templates
            Write assignments to test student progress and view consolidated scores in the gradebook
            Utilize our </p>

        <h1> js </h1>
        <p class="b"> We support over a dozen of the most popular teaching languages including Python, Bash, C, C#, C++, Clojure, Go, Haskell, HTML, CSS, JS, Java, Javascript, Kotlin, Pascal, Processing, Perl, PHP, MySQL, Pseudocode, Ruby, Swift, Typescript, Visual Basic, Karel Python, Karel Java, MicroPython, and more!

            Don’t see your language listed here? Reach out to our support team—we’re always looking to add new languages </p>

    </body>


</html>