<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }

            #main {
               width: 100%;
               height: 100vh;


            }
            #container {
                position:absolute;


               border: 1px solid red;
               width: 80%;
               height: 80vh;
               margin: 5% 10% 5% 10%;
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 100vh;

                  background-color: tomato;
            }
            #content {
                width: 70%;
                float: right;
                height: 100vh;
                background-color: black
            }
        </style>
    </head>

    <body>

         <div id="main">
          <div id="container">
            <div id="image">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaTYptCFln6p4lwYRLwpwZIgmExA-jh6s8rA&usqp=CAU" width="100%" height="100%" />
               "" width="100%" height="100%"/>
            </div>
                 
            <div id="content">
                skdjb
            </div>
          </div>
         </div>
    </body>
</html> 

 
 
       



